<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexrongcloud.EUExRongCloud"
        uexName="uexRongCloud">
        <method
            name="init"
            />
        <method
            name="connect"
            />
        <method
            name="sendMessage"
            />
        <method
            name="onMessageReceived"
            />
        <method
            name="getConversationList"
            />
        <method
            name="getConversation"
            />
        <method
            name="removeConversation"
            />
        <method
            name="clearConversations"
            />
        <method
            name="setConversationToTop"
            />
        <method
            name="getConversationNotificationStatus"
            />
        <method
            name="setConversationNotificationStatus"
            />
        <method
            name="getLatestMessages"
            />
        <method
            name="getHistoryMessages"
            />
        <method
            name="deleteMessages"
            />
        <method
            name="clearMessages"
            />
        <method
            name="getTotalUnreadCount"
            />
        <method
            name="getUnreadCount"
            />
        <method
            name="getUnreadCountByConversationTypes"
            />
        <method
            name="setMessageReceivedStatus"
            />
        <method
            name="clearMessagesUnreadStatus"
            />


    </plugin>
</uexplugins>